quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/find_a_friend
quarkus.datasource.db-kind=postgresql

quarkus.live-reload.instrumentation=true

quarkus.datasource.dev-ui.allow-sql=true
quarkus.hibernate-validator.fail-fast=true

quarkus.fault-tolerance.enabled=true


%test.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=test
%test.quarkus.datasource.password=test



smallrye.jwt.sign.key.location=private_key.pem
smallrye.jwt.encrypt.key.location=public_key.pem
mp.jwt.verify.publickey.location=public_key.pem
mp.jwt.verify.issuer=find-a-friend
quarkus.native.resources.includes=public_key.pem,private_key.pem


quarkus.otel.logs.level=ERROR
quarkus.application.name=find-a-friend
quarkus.otel.logs.enabled=true
quarkus.otel.metrics.enabled=true
%dev.quarkus.otel.metrics.enabled=true
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true








